<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags for Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stuyvesant High School: History</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="my_style.css">

</head>

<body>
    <header>
        <div class="ml-5" id="logo">
            <img class="mr-5" src="img/header_logo.png" alt="header logo">
            <img src="img/header_name.png" alt="Stuyvesant High School">
        </div>
    </header>


    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
            <button id="navbar-button" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span id="menu-title"></span>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarSupportedContent">
                <ul class="nav nav-pills">
    
                    <li class="nav-item">
                        <a href="index.html" class="nav-link btn btn-lg btn-danger">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">About</button>
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a> -->
                        <div class="dropdown-menu">
                            <a href="mission.html" class="dropdown-item">Mission Statement</a>
                            <a href="principle_msg.html" class="dropdown-item">Principle's Message</a>
                            <a href="history.html" class="dropdown-item">History of the School</a>
                            <a href="peter_stuyvesant.html" class="dropdown-item">Peter Stuyvesant</a>
                            <a href="#" class="dropdown-item disabled">Staff Directory</a>
                            <a href="#" class="dropdown-item disabled">Directions</a>
                            <a href="#" class="dropdown-item disabled">Photo Albums</a>
                            <a href="#" class="dropdown-item disabled">School Song</a>
                            <a href="#" class="dropdown-item disabled">Links</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Departments</button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item disabled">Main</a>
                            <a href="#" class="dropdown-item disabled">Art</a>
                            <a href="#" class="dropdown-item disabled">Biology</a>
                            <a href="#" class="dropdown-item disabled">Chemistry</a>
                            <a href="#" class="dropdown-item disabled">Computer Science</a>
                            <a href="#" class="dropdown-item disabled">English</a>
                            <a href="#" class="dropdown-item disabled">Health & Physical Education</a>
                            <a href="#" class="dropdown-item disabled">Mathematics</a>
                            <a href="#" class="dropdown-item disabled">Music</a>
                            <a href="#" class="dropdown-item disabled">Physics</a>
                            <a href="#" class="dropdown-item disabled">Social Studies</a>
                            <a href="#" class="dropdown-item disabled">Technology</a>
                            <a href="#" class="dropdown-item disabled">World Languages</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Academics</button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item disabled">Admissions</a>
                            <a href="#" class="dropdown-item disabled">Classes & Homework</a>
                            <a href="#" class="dropdown-item disabled">Counseling Department</a>
                            <a href="#" class="dropdown-item disabled">College Office</a>
                            <a href="#" class="dropdown-item disabled">Writing Exemplars</a>
                            <a href="#" class="dropdown-item disabled">Library</a>
                            <a href="#" class="dropdown-item disabled">June 2019 Regents Schedule</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Athletics</button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item disabled">Athletic Calender</a>
                            <a href="#" class="dropdown-item disabled">Teams</a>
                            <a href="#" class="dropdown-item disabled">Eligibility Requirements</a>
                            <a href="#" class="dropdown-item disabled">Team, Coach, Email, Start</a>
                            <a href="#" class="dropdown-item disabled">News and Announcements</a>
                            <a href="#" class="dropdown-item disabled">Forms</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Students</button>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Parents</button>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link btn btn-lg btn-danger dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Staff</button>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link btn btn-lg btn-danger">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    <main>
        <div class="container my-5 mx-auto">
            <div class="row">

                <h1 class="up_title">
                    History of the School
                </h1>

            </div>
            <div class="row">
                <div class="col-3">
                    <img src="img/stuyvesanths.jpg" alt="Stuyvesant history" class="img-thumbnail parag_img">
                </div>
                <div class="col-9">
                        <p>
                                Stuyvesant High School was founded in 1904 as a "manual training school for boys." It became co-ed
                                in 1969, when it opened its doors to an initial class of 14 girls. Today, approximately 43% of the
                                student body are female. Incoming ninth and tenth graders are selected by an examination that is
                                open to all residents of New York City. Stuyvesant has served as a premier school for the
                                development of talent in science, mathematics and technology. From its inception, it has been a
                                school which serves an immigrant population. The school was housed in the same 15th Street building
                                for almost 90 years. In September 1992, a multi-million dollar building was completed in Battery
                                Park City for Stuyvesant High School. Four Nobel Laureates, as well as a host of leaders in science,
                                mathematics, government, law, the arts, and music, are included among the graduates. With our
                                outstanding record of academic achievement and our commitment to excellence, we feel that Stuyvesant
                                High School merits the national recognition it has continued to maintain.
                            </p>
                </div>
                
            </div>
        </div>
    </main>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="row d-block mt-3">
                        <p>345 Chambers Street</p>
                        <p>New York, NY 10282</p>
                    </div>
                    <div class="row d-block mt-3">
                        <p>Phone: (212) 312-4800</p>
                        <p>Fax: (212) 587-3874</p>
                    </div>
                </div>
                <div class="col-4 my-auto">
                    <img src="img/footer_name.png" alt="Stuyvesant High School">
                </div>
                <div class="col-4 my-auto">
                    <img src="img/district_logo.png" alt="district logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap4/js/jquery-3.4.0.min.js"></script>
    <script src="bootstrap4/js/bootstrap.bundle.js"></script>
</body>

</html>